# Example-CRUD-App

./: Dockerfile  README.md  ReallyUsefullApp.sln
DataAccess.Core/: IProductsRepository.cs
ReallyUsefullApp/: Program.cs  ReallyUsefullApp.csproj  Startup.cs
ReallyUsefullApp.DataAccess.Core/: IProductsRepository.cs  ReallyUsefullApp.DataAccess.Core.csproj
ReallyUsefullApp.DataAccess.MongoDB/: ProductsRepository.cs  ProductsRepositoryMongoDB.cs  ReallyUsefullApp.DataAccess.MongoDB.csproj  Utilities.cs
ReallyUsefullApp.ServiceInterface/: ProductsServices.cs  ReallyUsefullApp.ServiceInterface.csproj
ReallyUsefullApp.ServiceModel/: Products.cs
ReallyUsefullApp.ServiceModel/Types/: Product.cs  ProductsStatistics.cs
ReallyUsefullApp.Tests/: IntegrationTests.cs  ProductsServicesIntegrationTests.cs  ProductsServicesUnitTests.cs  ReallyUsefullApp.Tests.csproj
ReallyUsefullApp/Properties/: launchSettings.json
ReallyUsefullApp/wwwroot/: index.html
