<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReallyUsefullApp.DataAccess.MongoDB\ReallyUsefullApp.DataAccess.MongoDB.csproj" />
    <ProjectReference Include="..\ReallyUsefullApp.ServiceInterface\ReallyUsefullApp.ServiceInterface.csproj" />
    <ProjectReference Include="..\ReallyUsefullApp.ServiceModel\ReallyUsefullApp.ServiceModel.csproj" />
  </ItemGroup>

</Project>
